language = Java
parser.class = beaver.comp.SpecParser
scanner.class = beaver.comp.SpecScanner
terminal.const = MACROS_KWD, PRECEDENCE_KWD, RULES_KWD, TOKENS_KWD, LPAREN, RPAREN, COMMA, COLON, SEMI, EQ, LCURL, BAR, RCURL, FSLASH, BSLASH 
terminal.const.MACROS_KWD     = %macros     
terminal.const.PRECEDENCE_KWD = %precedence
terminal.const.RULES_KWD      = %rules     
terminal.const.TOKENS_KWD     = %tokens    
terminal.const.LPAREN         = (          
terminal.const.RPAREN         = )          
terminal.const.COMMA          = ,          
terminal.const.COLON          = :          
terminal.const.SEMI           = ;          
terminal.const.EQ             = =          
terminal.const.LCURL          = {          
terminal.const.BAR            = |          
terminal.const.RCURL          = }          
terminal.const.FSLASH         = /          
terminal.const.BSLASH         = \\\\
# terminal.expr = NUM, ASSOC, NAME, TEXT
srcFileComment = \
/**$\
 * Beaver: compiler front-end construction toolkit$\
 * Copyright (c) 2007 Alexander Demenchuk <alder@softanvil.com>$\
 * All rights reserved.$\
 *$\
 * See the file "LICENSE" for the terms and conditions for copying,$\
 * distribution and modification of Beaver.$\
 */
ast.package = beaver.comp.ast
ast.types = PrecedenceDecl, Macros, CharExprItemList, NUM
ast.types.PrecedenceDecl   = PrecedenceList
ast.types.Macros           = MacroDeclList
ast.types.CharExprItemList = Sequence
ast.types.NUM              = NumTerm  	
ast.term.type = Term
